<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="900" prefWidth="1600" vgap="10" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

      <Canvas id="simCanvas" height="700" width="1600.0" />
   <ButtonBar id="simButton" prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="1">
     <buttons>
       <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="338.0" text="Button" />
     </buttons>
   </ButtonBar>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
